*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font-family: system-ui, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --deep-purple: #38166b;
    --light-purple: #512d81;
    --search-purple: #ecd6f3;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.header {
    grid-column: 2;
    border: 1px solid blue;
    padding: 16px 48px;
    display: grid;
    grid-template-rows: 1fr 2fr;
    gap: 15px;
}

.header .top-bar {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    grid-auto-flow: column;
}

.top-bar p {
    font-size: 1.2rem;
    font-weight: 600;
}

.header .top-bar img {
    height: 30px;
    width: 30px;
}

.top-bar ul {
    display: grid;
    grid-template-columns: 50px 50px 1fr;
    gap: 10px;
    justify-items: center;
    list-style-type: none;
}

.top-bar ul:last-child {
    justify-self: left;
}

input {
    appearance: none;
    outline: none;
    border: none;
}

input[type="search"] {
    border-radius: 16px;
    background: var(--search-purple);
    width: 70%;
    padding: 5px 15px;
    font-size: 0.95rem;
    font-weight: 600;
    vertical-align: top;
}

.header .bottom-bar {
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    grid-auto-flow: column;
    gap: 20px;
}

.header .bottom-bar div {
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-template-rows: 20px 1fr;
    align-items: start;
}

#username {
    grid-column: 2;
    font-size: 2rem;
    font-weight: 700;
}

.header .bottom-bar img {
    height: 60px;
    width: 60px;
}

button {
    border: none;
    border-radius: 2rem;
    padding: 16px 48px;
    cursor: pointer;
    color: #ddd;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--deep-purple);
    transition: 0.1s;
}

button:hover {
    background-color: var(--light-purple);
}

button:active {
    background-color: var(--deep-purple);
    transform: scale(0.95);
}

.sidebar {
    grid-column: 1;
    grid-row: 1/3;
    border: 1px solid blue;
    padding: 0px 50px;

    display: grid;
    grid-template-rows: 100px 300px 100px;
}

.sidebar .logo {
    font-size: 1.5rem;
    display: grid;
    grid-template-columns: 40px 1fr;
    align-items: center;
}

.sidebar li {
    list-style: none;
    font-size: 1.3rem;
    display: grid;
    grid-template-columns: 40px 1fr;
    align-items: center;
    margin-bottom: 20px;
}

.sidebar img {
    width: 24px;
    height: 24px;
}

.content {
    grid-column: 2;
    grid-row: 2;
    border: 1px solid blue;
    padding: 30px;

    display: grid;
    grid-template-columns: 2fr, 1fr;
    gap: 50px;
    background-color: var(--search-purple);
}

.content .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.content .card {
    border: 2px solid red;
    border-radius: 4px;
    padding: 5px;
    height: 200px;
    background-color: white;
}

.news {
    grid-column: 2;
    display: grid;
}

.news > div {
    width: 400px;
}